{
  "debug": false,
  "port": 6001,
  "cors": {
    "credentials": false,
    "origin": ["*"],
    "methods": ["GET", "POST", "OPTIONS"],
    "allowed_headers": [
      "Authorization",
      "Content-Type",
      "X-Requested-With",
      "Accept"
    ]
  },
  "app_manager": {
    "driver": "memory",
    "array": {
      "apps": [
        {
          "id": "iobotapp",
          "key": "e5OgdUswSZ",
          "secret": "ZdELICs4Ne7x634bVjV4IdoKYqFHuz7t",
          "enable_client_messages": false,
          "enabled": true,
          "max_connections": "2000",
          "max_client_events_per_second": "10"
        }
      ]
    }
  },
  "adapter": {
    "driver": "local",
    "nats": {
      "requests_timeout": 5000,
      "prefix": "sockudo",
      "servers": ["nats://nats-production-e139.up.railway.app/"],
      "connection_timeout_ms": 5000
    }
  },
  "metrics": {
    "enabled": true,
    "driver": "prometheus",
    "host": "0.0.0.0",
    "port": 9601,
    "prometheus": {
      "prefix": "sockudo_"
    }
  }
}
